spring.application.name=RingRingRing
spring.datasource.url=jdbc:mysql://localhost:3306/ringdb
spring.datasource.username=ringringring
spring.datasource.password=ringpwd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090


spring.jwt.secretkey=adfefdcdasdgbjklsbvlringirngringprojectfasdjkfbajbnkaf



logging.level.org.springframework.security=DEBUG
